#CONFIGURATION SERVER PORT
server.port=8090

#CONFIGURATION BD
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#CONFIGURATION CONNECTION TO BD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ventas
spring.datasource.username=postgres
spring.datasource.password=csandoval
